{
  "include": ["src/**/*"],
 "exclude": ["node_modules"],

  "compilerOptions": {
    "target": "esnext",                                  /* Set the JavaScript language version for emitted JavaScript and include compatible library declarations. */
    "module":"nodenext",                                /* Specify what module code is generated. */
    "moduleResolution": "nodenext",
    "allowJs": false,                                  /* Allow JavaScript files to be a part of your program. Use the 'checkJS' option to get errors from these files. */
    "forceConsistentCasingInFileNames": true,            /* Ensure that casing is correct in imports. */
    "strict": true,                                      /* Enable all strict type-checking options. */
    "noImplicitAny": false,                            /* Enable error reporting for expressions and declarations with an implied 'any' type. */
    "skipLibCheck": true,
    "noEmit": true,
    "lib": ["ESNext", "DOM", "DOM.Iterable" ],
        "composite": false,
    "declaration": true,
    "declarationMap": true,
    "esModuleInterop": true,
    "types": ["vite/client"],
    "customConditions": ["development"]
  }
}
