{
	"name": "gamer2d-monorepo",
	"private": true,
	"scripts": {
		"build": "turbo run build",
		"dev": "turbo run dev",
		"lint": "turbo run lint",
		"test": "turbo run test",
		"clean": "turbo run clean && rm -rf node_modules"
	},
	"devDependencies": {
		"oxfmt": "^0.59.0",
		"oxlint": "^1.74.0",
		"oxlint-tsgolint": "^0.24.0",
		"turbo": "^2.10.5",
		"vitest": "^4.1.10"
	},
	"packageManager": "pnpm@11.11.0"
}